{
  "short_name": "TeraCMS",
  "name": "Tera Complaint Management System",
  "description": "Real-time Complaint Management System with instant notifications and offline synchronization.",
  "icons": [
    {
      "src": "/static/tera_logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/static/tera_logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#1b365d",
  "theme_color": "#343a40",
  "display": "standalone",
  "orientation": "portrait"
}